; Wiki-URL
baseURL = 'http://example.com/mediawiki'
;Wiki Login name
wpName = '';
;Wiki Login password
wpPassword = '';
;Path to Snoopy.class.php class (you may use the __DIR__ environment variable for paths relative to the calling script)
snoopyPath = '';
